<!DOCTYPE html>
 <html> 
    <head>
         <meta charset="UTF-8" />
		<title>Reservation Form </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="Reservation Form "/>
        <style>
		#wrapper{
	width: 60%;
	right: 0px;
	min-height: 560px;	
	margin: 0px auto;	
	width: 500px;
	position: relative;
    	
}

#wrapper h1{
	font-size: 48px;
	padding: 1px 0 10px 0;
	font-family: 'FranchiseRegular','Arial Narrow',Arial,sans-serif;
	font-weight: bold;
	text-align: center;
	padding-bottom: 30px;
}
/** For the moment only webkit supports the background-clip:text; */

#wrapper p{
	margin-bottom:12px;
}
#wrapper p:first-child{
	margin: 0px;
	margin-top:-40px;
}

::-webkit-input-placeholder  { 
	color: rgb(190, 188, 188); 
	font-style: italic;
}
input:-moz-placeholder,
textarea:-moz-placeholder{ 
	color: rgb(190, 188, 188);
	font-style: italic;
} 
input {
  outline: none;
}


/* all the input except submit and checkbox */
#wrapper input:not([type="checkbox"]){
	width: 92%;
	margin-top: 4px;
	padding: 10px 5px 10px 32px;	
	
}


/*styling both submit buttons */
#wrapper p.button input{
	width: 30%;
	cursor: pointer;	
	background: black;
	padding: 8px 5px;
	font-family: 'BebasNeueRegular','Arial Narrow',Arial,sans-serif;
	color: #fff;
	font-size: 24px;	
	border: 1px solid rgb(28, 108, 122);	
	margin-bottom: 10px;	
	text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
	
}
#wrapper p.button input:hover{
	background: red;
}
#wrapper p.button input:active,
#wrapper p.button input:focus{
	background: red;
	position: relative;
	top: 1px;
	border: 1px solid rgb(12, 76, 87);	
	
}
p.reservation.button{
	text-align: right;
	margin: 5px 0;
}

.inset{
	
	border: 1px solid black;
    outline-color:red;
	outline-style: inset;
	

}
.container{
	padding:12px;

}
		
	    </style>
		
    </head>
    <body style="margin:0" >
	    
        <section>				
                
                
                    <div id="wrapper">
                        
						
                            <form  action="php/reservation.php"  style="margin-top:70px;" method="POST">
							<div class="inset">
                                <h1>Reservation</h1>
							  <div class="container">
                                <p>
                                    <label for='fname'>Name:</label>
	                                <input type='text' name='fname' placeholder='Enter name' required/>
                                </p>
                                                                <p>
                                    <label for='emaild'>EmailId:</label>
	                                <input type='text' name='email' required/>
                                </p>
                                
                                <p>
                                    <label for='date'>Date:</label>
	                                <input type='date' name='date' required/>
                                </p>
                                <p>
                                    <label for='nop'>No Of Persons:</label>
	                                <input type='text' name='nop' placeholder='Enter no of persons' required/>
                                </p>
								<p>
                                    <label for='time'>Time:</label>
	                                <input type='time' name='time' required/>
                                </p>
                                
								<p class="reservation button"> 
                                    <input type="submit" name="submit" value="Submit" /> 
								</p>
							
                        </div>
                        </div>
								
                            </form>
						
                        
						</div>

                        
                
        </section>
		
       
    </body>
</html>
